<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="devlink.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="heade-box">
        <img src="./Vector (1).png" alt="" />
        <h1>devlinks</h1>
      </div>
      <div class="icons_header">
        <div class="header_bord">
          <img src="./linkicon.png" alt="" />
          <a href="#">links</a>
        </div>
        <div class="profile_emo">
          <img src="./profile_icone.png" alt="" />
          <a href="#">Profile Details</a>
        </div>
      </div>
      <div class="preview_icon">
        <a href="#">preview</a>
      </div>
    </div>
    <div class="phone_header">
      <div class="phone_box">
        <img src="./preview-section (2).png" alt="" />
      </div>
      <div class="customize_rebut">
        <div class="header_text">
          <h1>Customize your links</h1>
          <p>Add/edit/remove links below and then share all your profiles with the world!</p>
          
        </div>
        <div class="border_box">
          <a href="#">+Add new link</a>

        </div>
        <div class="inputs_box">
          <div class="under_input">    
              <a href="#">=link#1</a>
              <a href="#">Remove</a>
          </div>
          <form class="form_box">
            <div>
              <label for="#">Platform</label>
            <input type="text" class="input_text" placeholder="GitHub">
            </div>
            <div>
              <label for="#">link</label>
            <input type="text" class="input_text" placeholder="e.g. https://www.github.com/johnappleseed" >
            </div>
          </form>
        </div> 
        <div class="save_box">
          <a href="#">save</a>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
